# ./webserver/ldap-demo.conf

<AuthnProviderAlias ldap demo>
 AuthLDAPBindDN "cn=admin_gh,ou=Groups,dc=shihadeh,dc=intern"
 AuthLDAPBindPassword "test1234"
 AuthLDAPURL "ldaps://172.27.247.120:636/none"
</AuthnProviderAlias>
