# ./webserver/ldap-demo.conf
PassEnv LDAP_BIND_ON
PassEnv LDAP_PASSWORD = "admin"
PassEnv LDAP_URL = ldaps://172.27.249.66:389

<AuthnProviderAlias ldap demo>
 AuthLDAPBindDN ${LDAP_BIND_ON}
 AuthLDAPBindPassword ${LDAP_PASSWORD}
 AuthLDAPURL "ldaps://172.18.0.3:636/none"
</AuthnProviderAlias>
